# Work

./: README.md
GhostHouse/Scripts/: AlamClock.cs  BilliardsPool.cs  CameraTransform.cs  Cheeses.cs  Desk.cs  Donuts.cs  DrawSphereGizmo.cs  GameMain.cs  Ghost.cs  GhostCheby.cs  GhostManager.cs  GhostQuuKie.cs  GhostRazy.cs  GhostTimy.cs  GimmickManager.cs  LightFlickerCustom.cs  MeatPlate.cs  Paper.cs  TestScript.cs  WallClock.cs
NkfLib/: NkfLib.sln  ReadMe.txt
NkfLib/NkfLib/: NkfLib.asmdef  NkfLib.projitems  NkfLib.shproj  package.json
NkfLib/NkfLib.Core/: NkfLib.Core.projitems  NkfLib.Core.shproj
NkfLib/NkfLib.Core/Source/: ApplicationInfo.cs
NkfLib/NkfLib.Core/Source/Extentions/: StringExtensions.cs
NkfLib/NkfLib.Core/Source/Utils/: FileIOUtil.cs
NkfLib/NkfLib.DeepL/: NkfLib.DeepL.asmdef  NkfLib.DeepL.projitems  NkfLib.DeepL.shproj  package.json
NkfLib/NkfLib.DeepL/Source/: DeepLTranslator.cs
NkfLib/NkfLib.Unity/: NkfLib.Unity.asmdef  NkfLib.Unity.projitems  NkfLib.Unity.shproj  package.json
NkfLib/NkfLib.Unity/Prefabs/: SoundSlider.prefab
NkfLib/NkfLib.Unity/Source/: Common.cs  DrawTexture2D.cs
NkfLib/NkfLib.Unity/Source/Algorithm/: PathFinding.cs
NkfLib/NkfLib.Unity/Source/Animation/: DOTweenEx.cs  Easing.cs  EmissionBlink.cs  FadeParticleEmission.cs  ParticleEmittionAudio.cs
NkfLib/NkfLib.Unity/Source/Container/: SerializedDictionary.cs
NkfLib/NkfLib.Unity/Source/Debugger/: CollideTest.cs  ColliderVisualizer.cs  FPSCounter.cs  InputLogger.cs  ProcessingTimeTest.cs
NkfLib/NkfLib.Unity/Source/EditorHelper/: EnumIndexAttribute.cs  FileNameDrawer.cs
NkfLib/NkfLib.Unity/Source/Extensions/: AnimatorExtensions.cs  AudioSourceExtensions.cs  BoundsExtensions.cs  BoxColliderExtensions.cs  CapsuleColliderExtensions.cs  ColliderExtensions.cs  ComponentExtensions.cs  EnumExtensions.cs  FloatExtensions.cs  GameObjectExtensions.cs  IEnumerableExtensions.cs  LineRendererExtensions.cs  ListExtensions.cs  MaterialExtensions.cs  RectExtensions.cs  SphereColliderExtensions.cs  StringExtensions.cs  TransformExtensions.cs  Vector2Extensions.cs  Vector3Extensions.cs
NkfLib/NkfLib.Unity/Source/Object/: CrushReciever.cs  DontDestroyOnLoad.cs  DontDestroyOnLoadComponent.cs  IPooledObject.cs  ListingMonoBehaviour.cs  ObjectPool.cs  ObjectPoolWrap.cs  SingleMonoBehaviour.cs  StaticHolder.cs  Tag.cs
NkfLib/NkfLib.Unity/Source/Scene/: InitializeSceneAutoLoader.cs  SceneBase.cs
NkfLib/NkfLib.Unity/Source/Shape/: Circle.cs  Quadrangle.cs  RotationRect.cs  Segment.cs
NkfLib/NkfLib.Unity/Source/String/: MessageString.cs  SimpleLocalizedString.cs
NkfLib/NkfLib.Unity/Source/Timer/: SimpleTimer.cs  TimerHelper.cs  UpdateTimer.cs
NkfLib/NkfLib.Unity/Source/Transform/: AutoMove.cs  AutoRotate.cs  DirectionTransform.cs  LookAtPoint.cs  LookAtTarget.cs  RectRange.cs  TransformCommunicater.cs
NkfLib/NkfLib.Unity/Source/UI/: BillboardUI.cs  GaugeController.cs  SoundSlider.cs
NkfLib/NkfLib.Unity/Source/Util/: Operations.cs  Util.cs
NkfLib/NkfLib.Windows/: NkfLib.Windows.projitems  NkfLib.Windows.shproj
NkfLib/NkfLib.Windows.FontLoader/: NkfLib.Windows.FontLoader.projitems  NkfLib.Windows.FontLoader.shproj
NkfLib/NkfLib.Windows.FontLoader/Source/: FontLoader.cs
NkfLib/NkfLib.Windows.FontLoader/Source/Converters/: FontFamilyNameLoadedConverter.cs
NkfLib/NkfLib.Windows.NAudio/: NkfLib.Windows.NAudio.projitems  NkfLib.Windows.NAudio.shproj
NkfLib/NkfLib.Windows.NAudio/Source/Utils/: AudioUtil.cs
NkfLib/NkfLib.Windows/Source/: BitmapImageCache.cs  HotKeyRegister.cs  MediaPlayerWrapper.cs  ScreenCapture.cs  _Setting.cs
NkfLib/NkfLib.Windows/Source/Behaviours/: TextBoxBehaviors.cs
NkfLib/NkfLib.Windows/Source/Controls/: Arc.cs  FastCanvas.cs  Selectable.cs  TouchScrollViewer.cs
NkfLib/NkfLib.Windows10/: NkfLib.Windows10.projitems  NkfLib.Windows10.shproj
NkfLib/NkfLib.Windows10/Sourse/: WindowsOcr.cs
NkfLib/NkfLib/Source/: ApplicationInfo.cs  BindableBase.cs  Calculator.cs  Cipher.cs  DebugLog.cs  DebugTimer.cs  DictionaryXmlSerializer.cs  DisposePattern.cs  DynamicXmlSerializer.cs  GroupingDictionary.cs  IReady.cs  ITranslator.cs  LanguageDictionary.cs  Localizer.cs  Polling.cs  SemaphoreEx.cs  SingleObject.cs  Singleton.cs  StringCache.cs  TaskEx.cs  Timer.cs  Wait.cs  _Setting.cs
NkfLib/_NkfLib/: _NkfLib.csproj
NkfLib/_NkfLib.Core/: _NkfLib.Core.csproj
NkfLib/_NkfLib.DeepL/: _NkfLib.DeepL.csproj
NkfLib/_NkfLib.Unity/: _NkfLib.Unity.csproj
NkfLib/_NkfLib.Windows/: _NkfLib.Windows.csproj
NkfLib/_NkfLib.Windows.FontLoader/: _NkfLib.Windows.FontLoader.csproj
NkfLib/_NkfLib.Windows.NAudio/: _NkfLib.Windows.NAudio.csproj
NkfLib/_NkfLib.Windows10/: _NkfLib.Windows10.csproj
Scripts/: Apples.cs  BookShelf.cs  ClickableLamp.cs  FoodBase.cs  GameUI.cs  GhostHenGuu.cs  GhostNary.cs  MessageUI.cs  Mirror.cs  Piano.cs  PlaceManager.cs  SoundManager.cs  WallShelf.cs
(+68 files in other folders)
