<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <LangVersion>9</LangVersion>
  </PropertyGroup>

  <Import Project="..\NkfLib\NkfLib.projitems" Label="Shared" />

  <ItemGroup>
	<None Remove="**\package.json" />
	<None Remove="**\*.asmdef" />
	<None Remove="**\*.meta" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="ReactiveProperty" Version="9.8.0" />
  </ItemGroup>

</Project>
