<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <LangVersion>9</LangVersion>
  </PropertyGroup>

  <Import Project="..\NkfLib.Unity\NkfLib.Unity.projitems" Label="Shared" />

  <Import Project="..\NkfLib\NkfLib.projitems" Label="Shared" />
  <ItemGroup>
	<None Remove="**\package.json" />
	<None Remove="**\*.asmdef" />
	<None Remove="**\*.meta" />
  </ItemGroup>
</Project>
