<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ea0991fe-f91c-45f6-91dc-161ab2db226d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NkfLib.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Source\ApplicationInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Extentions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Utils\FileIOUtil.cs" />
  </ItemGroup>
</Project>